# EpicQuest

./: .gitignore  .travis.yml  LICENSE.md  README.md  dependency-reduced-pom.xml  pom.xml
.svn/: wc.db
src/: Todo2.txt  Villagerstates  announcer.yml  config.yml  plugin.yml  quests.yml  todo.txt
src/Quests/: DefaultArea0_0.yml  DefaultArea0_1.yml  DefaultArea0_2.yml  DefaultArea0_3.yml  DefaultArea0_4.yml  DefaultArea1_0.yml  DefaultArea1_1.yml  DefaultArea1_2.yml
src/main/java/randy/commands/: CommandDrop.java  CommandEmpty.java  CommandGive.java  CommandHelp.java  CommandInfo.java  CommandLeaderboard.java  CommandListener.java  CommandParty.java  CommandQuestBlock.java  CommandQuestBook.java  CommandQuestEntity.java  CommandQuestList.java  CommandReload.java  CommandSave.java  CommandStats.java  CommandTurnin.java
src/main/java/randy/engine/: EpicAnnouncer.java  EpicLeaderboard.java  EpicParty.java  EpicPlayer.java  EpicSign.java  EpicSystem.java  PlayerStatistics.java  Utils.java
src/main/java/randy/epicquest/: EpicMain.java  MetricsHandler.java
src/main/java/randy/filehandlers/: ConfigLoader.java  DatabaseHandler.java  FileChecker.java  QuestLoader.java  SaveLoader.java
src/main/java/randy/listeners/: ChatListener.java  DeathListener.java  InventoryDragListener.java  ItemDropListener.java  OpenBookListener.java  PlayerInteractListener.java  PlayerJoinListener.java  SignListener.java
src/main/java/randy/questentities/: QuestEntity.java  QuestEntityHandler.java  SentenceBatch.java
src/main/java/randy/quests/: EpicQuest.java  EpicQuestDatabase.java  EpicQuestRequirement.java  EpicQuestReward.java  EpicQuestTask.java
src/main/java/randy/questtypes/: DamageTag.java  TypeBase.java  TypeClickBlock.java  TypeCraftItem.java  TypeDestroy.java  TypeEnchant.java  TypeGoTo.java  TypeKill.java  TypeLevelUp.java  TypePlace.java  TypeRepair.java  TypeSmelt.java  TypeTalkToVillager.java  TypeTame.java
src/main/resources/: config.yml  plugin.yml  quests.yml
src/main/resources/Quests/: DefaultArea0_0.yml  DefaultArea0_1.yml  DefaultArea0_2.yml  DefaultArea0_3.yml  DefaultArea0_4.yml  DefaultArea1_0.yml  DefaultArea1_1.yml  DefaultArea1_2.yml
src/main/test/epicquest3/epicquest3/: CommandTests.java
src/randy/commands/: CommandDrop.java  CommandEmpty.java  CommandGive.java  CommandHelp.java  CommandInfo.java  CommandLeaderboard.java  CommandListener.java  CommandParty.java  CommandQuestBlock.java  CommandQuestBook.java  CommandQuestEntity.java  CommandQuestList.java  CommandReload.java  CommandSave.java  CommandStats.java  CommandTurnin.java
src/randy/engine/: EpicAnnouncer.java  EpicLeaderboard.java  EpicParty.java  EpicPlayer.java  EpicSign.java  EpicSystem.java  PlayerStatistics.java  Utils.java
src/randy/epicquest/: EpicAnnouncer.java  EpicMain.java  EpicParty.java  EpicPlayer.java  EpicQuest.java  EpicQuestDatabase.java  EpicSign.java  EpicSystem.java  EpicVillager.java  VillagerHandler.java  main.java
src/randy/filehandlers/: ConfigLoader.java  FileChecker.java  QuestLoader.java  SaveLoader.java
src/randy/listeners/: ChatListener.java  CommandListener.java  DeathListener.java  InventoryDrag.java  InventoryDragListener.java  ItemDropListener.java  OpenBook.java  OpenBookListener.java  PartyMessage.java  PlayerInteractListener.java  PlayerJoinListener.java  SignListener.java  TypeBase.java  TypeCraftItem.java  TypeDestroy.java  TypeEnchant.java  TypeGoTo.java  TypeKill.java  TypePlace.java  TypePlayerInteract.java  TypePlayerInteractEntity.java  TypePlayerJoin.java  TypeSignChange.java  TypeSmelt.java
src/randy/questentities/: QuestEntity.java  QuestEntityHandler.java  SentenceBatch.java
src/randy/quests/: EpicQuest.java  EpicQuestDatabase.java  EpicQuestTask.java
src/randy/questtypes/: DamageTag.java  TypeBase.java  TypeClickBlock.java  TypeCraftItem.java  TypeDestroy.java  TypeEnchant.java  TypeGoTo.java  TypeKill.java  TypeLevelUp.java  TypePlace.java  TypePlayerInteract.java  TypeRepair.java  TypeSmelt.java  TypeTalkToVillager.java  TypeTame.java
src/randy/tests/: CommandTests.java  CommandsTest.java
src/randy/villagers/: EpicVillager.java  SentenceBatch.java  VillagerHandler.java
src/test/java/: CommandsTest.java
