<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>epicquest3</groupId>
  <artifactId>epicquest3</artifactId>
  <version>3.5.2</version>
  
  <build>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
  </build>
  
    <repositories>
	    <repository>
	        <id>spigot-repo</id>
	    	<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
	    </repository>
	  
	    <repository>
		  <id>milkbowl-repo</id>
		  <url>http://ci.milkbowl.net/plugin/repository/everything/</url>
	    </repository>
	    
	    <repository>
		  <id>heroes-repo</id>
		  <url>http://nexus.theyeticave.net/content/repositories/pub_releases/</url>
	    </repository>
	    
	    <repository>
	    	<id>citizens-api-repo</id>
	    	<url>http://repo.citizensnpcs.co/</url>
	    </repository>
	    
		<repository>
			<id>confuser-repo</id>
			<url>http://ci.frostcast.net/plugin/repository/everything</url>
		</repository>
    </repositories>
  
    <dependencies>
	  	<dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
          <version>1.8-R0.1-SNAPSHOT</version>
      	</dependency>
      
      	<dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
		</dependency>
      
      	<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>LATEST</version>
	  	</dependency>
	  
	  	<dependency>
			<groupId>com.herocraftonline.heroes</groupId>
			<artifactId>Heroes</artifactId>
			<version>1.5.3.3</version>
	  	</dependency>
	  
	  	<dependency>
	  		<groupId>net.citizensnpcs</groupId>
	  		<artifactId>citizensapi</artifactId>
	  		<version>2.0.14-SNAPSHOT</version>
	  	</dependency>
	  
	  	<dependency>
			<groupId>me.confuser</groupId>
			<artifactId>BarAPI</artifactId>
			<version>3.0</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.4</version>
		</dependency>
    </dependencies>
</project>