<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>randy</groupId>
  <artifactId>EpicQuest</artifactId>
  <version>3.5.4</version>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>org.mcstats.*:*</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>org.mcstats</pattern>
                            <shadedPattern>randy.epicquest3</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
  </build>
  
    <repositories>
	    <repository>
	        <id>spigot-repo</id>
	    	<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
	    </repository>
	    
	    <repository>
		  <id>heroes-repo</id>
		  <url>http://nexus.theyeticave.net/content/repositories/pub_releases/</url>
	    </repository>
	    
	    <repository>
	    	<id>citizens-api-repo</id>
	    	<url>http://repo.citizensnpcs.co/</url>
	    </repository>
	    
		<repository>
			<id>confuser-repo</id>
			<url>http://ci.frostcast.net/plugin/repository/everything</url>
		</repository>
		
		<repository>
            <id>Plugin-Metrics</id>
            <url>http://repo.mcstats.org/content/repositories/public</url>
        </repository>
    </repositories>
  
    <dependencies>
	  	<dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
          <version>1.8-R0.1-SNAPSHOT</version>
      	</dependency>
      
      	<dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
		</dependency>
      
      	<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.5</version>
	  	</dependency>
	  
	  	<dependency>
			<groupId>com.herocraftonline.heroes</groupId>
			<artifactId>Heroes</artifactId>
			<version>1.5.3.3</version>
	  	</dependency>
	  
	  	<dependency>
	  		<groupId>net.citizensnpcs</groupId>
	  		<artifactId>citizensapi</artifactId>
	  		<version>2.0.14-SNAPSHOT</version>
	  	</dependency>
	  
	  	<dependency>
			<groupId>me.confuser</groupId>
			<artifactId>BarAPI</artifactId>
			<version>3.0</version>
		</dependency>
		
		<dependency>
            <groupId>org.mcstats.bukkit</groupId>
            <artifactId>metrics</artifactId>
            <version>R8-SNAPSHOT</version>
        </dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
		</dependency>
		
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
    </dependencies>
</project>
